{
  "name": "outorga-moderacao",
  "version": "1.0.0",
  "description": "Moderação do cadatro de interessados para compra de Outorga das Operações Urbanas Consorciadas de São Paulo",
  "author": "dev-spurbanismo",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=dev nuxt",
    "build": "cross-env NODE_ENV=prod nuxt build",
    "start": "nuxt start",
    "generate": "cross-env NODE_ENV=prod nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "mock": "json-server --watch ./api-mock/db.json --port 5000 --routes ./api-mock/routes.json",
    "dev:mock": "cross-env NODE_ENV=mock nuxt"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "file-saver": "^2.0.2",
    "nuxt": "^2.0.0",
    "vee-validate": "^3.0.11",
    "vue-good-table": "^2.18.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "json-server": "^0.15.1",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "cross-env": "^6.0.3"
  }
}
