{
  "name": "outorga-moderacao",
  "version": "1.0.0",
  "description": "Moderação do cadatro de interessados para compra de Outorga das Operações Urbanas Consorciadas de São Paulo",
  "author": "dev-spurbanismo",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=dev nuxt",
    "build": "cross-env NODE_ENV=prod nuxt build",
    "start": "nuxt start",
    "generate": "cross-env NODE_ENV=prod nuxt generate",
    "lint": "prettier-standard ./{*,/**/*}.vue --format"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@spurb/componentes": "0.0.3",
    "@turf/center": "^6.0.1",
    "dotenv": "^8.2.0",
    "file-saver": "^2.0.2",
    "nuxt": "^2.0.0",
    "v-scroll-lock": "^1.1.0",
    "vee-validate": "^3.0.11",
    "vue-date-pick": "^1.2.1",
    "vue-good-table": "^2.18.0",
    "vuelayers": "^0.11.27"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.4",
    "@commitlint/config-conventional": "^8.3.4",
    "cross-env": "^6.0.3",
    "husky": "^3.1.0",
    "node-sass": "^4.13.0",
    "prettier-standard": "^16.4.1",
    "sass-loader": "^8.0.0",
    "vue-the-mask": "^0.11.1"
  }
}
